<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StadtLandFluss | Podest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
    *{
        font-family: 'Acme', sans-serif;
    }
    body{
        background-color: #B8FFF9;
        text-align: center;
    }
    h1{
        font-size: 70px;
    }
    .logo{
        position: absolute;
    }
    .centerStuff{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    table {
        border-collapse: collapse;
        width: 45vw;
        font-size: 30px;
    }
    td, th{
        height: 10vh;
    }
      table td,
      table th {
        border: 3px solid #000;
    }
    td{
        background-color: white;
    }

    .top{
        background-color: #42C2FF;
    }
    </style>
</head>
<body>
    <h1>Podest</h1>
    <div class="centerStuff">
        <div class="podestContainer">
            <table class="podest">
                <tr class="top">
                    <th>Platzierung</th>
                    <th>Spieler</th>
                </tr>
                <tr>
                    <td>Gewinner!</td>
                    <td style="text-decoration: underline;">Spielername</td>
                </tr>
                <tr>
                    <td>2. Platz</td>
                    <td>Spielername</td>
                </tr>
                <tr>
                    <td>3. Platz</td>
                    <td>Spielername</td>
                </tr>
                <tr>
                    <td>4. Platz</td>
                    <td>Spielername</td>
                </tr>
                <tr>
                    <td>5. Platz</td>
                    <td>Spielername</td>
                </tr>

            </table>
        </div>
    </div>
</body>
</html>