<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StadtLandFluss | Übersicht</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
    *{
        font-family: 'Acme', sans-serif;
    }
    body{
        background-color: #B8FFF9;
        text-align: center;
    }
    h1{
        font-size: 70px;
    }
    .wuerfeln{
        background-color: #42C2FF;
        border-radius: 20px;
        margin: 50px 0 50px 0;
        font-size: 30px;
    }
    .rundenstart{
        background-color: #42C2FF;
        border-radius: 20px;
        margin: 50px 0 50px;
        font-size: 30px;
    }
    .randomBuchstabe{
        margin-top: 60px;
        font-size: 40px;
    }
    .centerStuff{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tabelleAntworten{
        width: 95vw;
        font-size: 30px;
        table-layout: fixed;
    }
    .tabelleAntworten td{
        overflow: hidden;
    }
    th, td{
        height: 80px;
    }
    th{
        background-color: #42C2FF;
    }
    td{
        background-color: white;
    }
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        max-width: 95vw;
    }
    table tbody {
        display: table;
        width: 100%;
    }
    .tabelleAntworten, th, td{
        border: 3px solid black;
        border-collapse: collapse;
    }
    select{
        border-radius: 6px;
        font-size: 30px;
        background: transparent;
    }
    input{
        font-size: 30px;
        width: 45px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
         margin: 0;
    }
    .answer{
        width: 250px;
    }
    </style>
</head>
<body>
    <h1>Übersicht</h1>
    <div class="centerStuff">
        <div class="tabelleContainer">
            <table class="tabelleAntworten">
                <tr>
                    <th>Benutzername</th>
                    <th>Antwort 1</th>
                    <th>Antwort 2</th>
                    <th>Antwort 3</th>
                    <th>Antwort 4</th>
                    <th>Antwort 5</th>  
                    <th>Punkte</th>
                </tr>
                <tr>
                    <td class="username"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="points">
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td class="username"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="points">
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td class="username"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="points">
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td class="username"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="points">
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td class="username"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="answer"></td>
                    <td class="points">
                        <input type="number">
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
    <div class="randomBuchstabe">
        Buchstabe für die nächste Runde würfeln:<br>
        <button type="button" class="wuerfeln">Wuerfeln</button><br>
        Buchstabe: 
    </div>
    <button type="submit" class="rundenstart">Neue Runde starten</button>
    
</body>
</html>