<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StadtLandFluss | Play</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
    *{
        overflow: hidden;
        font-family: 'Acme', sans-serif;
    }
    body{
        background-color: #B8FFF9;
        text-align: center;
    }
    h1{
        font-size: 70px;
    }
    .centerStuff{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .userPageContainer{
        height: 70vh;
        width: 75vw;
    }
    .tabelleUser{
        width: 75vw;
        font-size: 30px;
    }
    .top{
        background-color: #42C2FF;
    }
    th, td{
        height: 80px;
    }
    td{
        background-color: white;
    }
    .tabelleUser, th, td{
        border: 3px solid black;
        border-collapse: collapse;
    }
    .leaveButton{
        background-color: #42C2FF;
        border-radius: 20px;
        width: 140px;
        font-size: 30px;
    }
    .timeleft{
        position: absolute;
        right: 12.5vw;
        font-size: 60px;
    }
    </style>
</head>
<body>
    <div class="timeleft">
        <p>00:00</p>
    </div>
    <h1>Stadt Land Fluss!</h1>
    <div class="centerStuff">
        <div class="userPageContainer">
            <table class="tabelleUser">
                <tr class="top">
                    <th>Buchstabe</th>
                    <th>Kategorie 1</th>
                    <th>Kategorie 2</th>
                    <th>Kategorie 3</th>
                    <th>Kategorie 4</th>
                    <th>Kategorie 5</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>
        </div>
    </div>
    <div class="leaveRoom">
        <button type="submit" class="leaveButton">Verlassen</button>
    </div>
</body>
</html>